{
	"nodes":[
		{"id":"5898ecf90c107eaa","type":"group","x":2000,"y":-6044,"width":1680,"height":1640,"label":"Secret Village"},
		{"id":"9c5998aa32527dc9","type":"group","x":-1360,"y":-4080,"width":1600,"height":1620,"label":"Dark Cave"},
		{"id":"c2135fb6f560e849","type":"group","x":960,"y":-2240,"width":1440,"height":1240,"label":"Main Place"},
		{"id":"7b19466b15063aea","type":"group","x":640,"y":-5480,"width":1160,"height":1076,"label":"Dark Forest"},
		{"id":"645bbc86b5e940a7","type":"file","file":"Picture/Level/Map Main, Grassland.png","x":640,"y":-4160,"width":1823,"height":1762},
		{"id":"1312dc70418235df","type":"file","file":"Picture/Level/Scheme_DarkForest.png","x":720,"y":-4822,"width":608,"height":319},
		{"id":"f998fc537d7e443b","type":"file","file":"Picture/Level/Scheme_DarkForestExp.png","x":1328,"y":-5053,"width":382,"height":550},
		{"id":"f48e3b650a074dba","type":"file","file":"ReFarmer_GDD/Game Levels/Place/Dark Forest.md","x":720,"y":-5360,"width":400,"height":400},
		{"id":"124827b17b5025aa","type":"file","file":"Picture/Level/Scheme_SecretVillage.png","x":2274,"y":-4864,"width":686,"height":360},
		{"id":"72c5054901d97be2","type":"file","file":"ReFarmer_GDD/Game Levels/Levels/Secret Village.md","x":2337,"y":-6000,"width":560,"height":660},
		{"id":"ae8539926403a4ee","type":"file","file":"Picture/Level/Scheme_SecretVillageExp.png","x":2960,"y":-5126,"width":580,"height":622},
		{"id":"e30122e2b84141d8","type":"file","file":"Picture/Level/Scheme_DarkCave.png","x":-1240,"y":-3016,"width":762,"height":400},
		{"id":"68a07ee770852394","type":"file","file":"Picture/Level/Scheme_DarkCaveExp.png","x":-478,"y":-3393,"width":481,"height":777},
		{"id":"186b93d512bed3f4","type":"file","file":"ReFarmer_GDD/Game Levels/Levels/Dark Cave.md","x":-1060,"y":-3840,"width":400,"height":220},
		{"id":"4a5279cad3cf1b0d","type":"file","file":"Picture/Level/Scheme_Main Place.png","x":1249,"y":-1536,"width":528,"height":428},
		{"id":"e78560b67f92de51","type":"file","file":"ReFarmer_GDD/Game Levels/Levels/Grassland (Main).md","x":1313,"y":-2120,"width":400,"height":260},
		{"id":"082b5f62f29f3371","type":"text","text":"# Note #note\n\nIn main place we can place trees on that edged maintain which we can not go to there ","x":1840,"y":-2120,"width":430,"height":140},
		{"id":"82382352f9d29cc5","type":"file","file":"Picture/Level/Scheme_MainExp.png","x":1777,"y":-1640,"width":430,"height":532}
	],
	"edges":[
		{"id":"76e5e65563dcf07b","fromNode":"e78560b67f92de51","fromSide":"bottom","toNode":"4a5279cad3cf1b0d","toSide":"top"},
		{"id":"72ba2d14e3e6b6f5","fromNode":"e78560b67f92de51","fromSide":"bottom","toNode":"82382352f9d29cc5","toSide":"top"},
		{"id":"a5e42ccb9b771b0e","fromNode":"72c5054901d97be2","fromSide":"bottom","toNode":"124827b17b5025aa","toSide":"top"},
		{"id":"ea34e08bafc10829","fromNode":"72c5054901d97be2","fromSide":"bottom","toNode":"ae8539926403a4ee","toSide":"top"},
		{"id":"e247c2aca904b998","fromNode":"186b93d512bed3f4","fromSide":"bottom","toNode":"e30122e2b84141d8","toSide":"top"},
		{"id":"670cacb0b04a7b6b","fromNode":"186b93d512bed3f4","fromSide":"bottom","toNode":"68a07ee770852394","toSide":"top"},
		{"id":"3a68a89bef5c9b93","fromNode":"645bbc86b5e940a7","fromSide":"top","toNode":"7b19466b15063aea","toSide":"bottom"},
		{"id":"4ce72246aead8d9d","fromNode":"645bbc86b5e940a7","fromSide":"top","toNode":"5898ecf90c107eaa","toSide":"bottom"},
		{"id":"aa24fa75f822e088","fromNode":"645bbc86b5e940a7","fromSide":"left","toNode":"9c5998aa32527dc9","toSide":"right"}
	]
}