{
	"nodes":[
		{"id":"541e9a1e789a5b97","type":"file","file":"ReFarmer_GDD/Game Goals/Game Goals.md","x":-140,"y":-240,"width":540,"height":460},
		{"id":"b2eff1f7318554dd","type":"text","text":"# Game Started \n","x":-438,"y":340,"width":250,"height":60},
		{"id":"57e96d1acab6eeb1","type":"text","text":"# Craft Unisoul","x":-77,"y":260,"width":280,"height":80},
		{"id":"efce0e4a51619092","type":"text","text":"# Protect Flower\n\n","x":-77,"y":353,"width":280,"height":88},
		{"id":"8d50958120c47b54","type":"text","text":"# Survive","x":-77,"y":460,"width":280,"height":80},
		{"id":"9bc3ae21f9ece36e","type":"text","text":"# If","x":300,"y":347,"width":120,"height":100},
		{"id":"01c1dbc2cc0e087d","type":"text","text":"# Success \nCrow will come to help you","x":493,"y":190,"width":250,"height":140},
		{"id":"e87af204ff527dd0","type":"text","text":"# Fail\nGo to the 5 wave before","x":493,"y":500,"width":250,"height":93}
	],
	"edges":[
		{"id":"5f1f82d53882c408","fromNode":"b2eff1f7318554dd","fromSide":"right","toNode":"efce0e4a51619092","toSide":"left"},
		{"id":"adca6d8a30304285","fromNode":"b2eff1f7318554dd","fromSide":"right","toNode":"8d50958120c47b54","toSide":"left"},
		{"id":"6475aef0a4665efd","fromNode":"b2eff1f7318554dd","fromSide":"right","toNode":"57e96d1acab6eeb1","toSide":"left"},
		{"id":"c60a18a1c7b3dbca","fromNode":"efce0e4a51619092","fromSide":"right","toNode":"9bc3ae21f9ece36e","toSide":"left"},
		{"id":"b94239ccdeb0487f","fromNode":"9bc3ae21f9ece36e","fromSide":"right","toNode":"e87af204ff527dd0","toSide":"left"},
		{"id":"a1c46142b75568b4","fromNode":"9bc3ae21f9ece36e","fromSide":"right","toNode":"01c1dbc2cc0e087d","toSide":"left"}
	]
}