{
	"nodes":[
		{"id":"c9e1b3099e4645f4","type":"text","text":"# Materials\nThis folder includes all the materials which is going to be used world wide, shaders, Main Material, Post Process Materials and etc. (Things which are used more than 2 times)\n","x":-141,"y":-240,"width":368,"height":220},
		{"id":"af59943925bd2f00","type":"text","text":"# Content\n","x":-57,"y":-760,"width":200,"height":80},
		{"id":"4df5e5e5be95bac9","type":"text","text":"# Plugins\nMarketplace (Market place plugins can be added to default folder of Unreal Engine folder that is located in default UE version folder)\nCan be added to near to Content, with creating new folder outside","x":2440,"y":-760,"width":320,"height":260},
		{"id":"b42526b34e80b392","type":"text","text":"# Shaders\nMaterial specific shaders, example: Water.\nCustomizable for user, can be included with subfolders","x":-260,"y":289,"width":303,"height":185},
		{"id":"e5fd6ae1b62f483c","type":"text","text":"# PostProcess\nAll Post Process material that are used in environments, this folder can also has got its own subfolders for according environments if there is multiple post process materials for one level","x":83,"y":289,"width":326,"height":255},
		{"id":"352dd4794e36f782","type":"text","text":"# MainMaterials\nMain materials for objects which are used more than 2-3 times as their instances\n`All instances needs to be placed at their own place, near mesh and texture`","x":446,"y":289,"width":337,"height":245},
		{"id":"3e1a23071eeadb2b","type":"text","text":"# M_ParameterCollection\nAll of your material parameter collections","x":-740,"y":289,"width":437,"height":128},
		{"id":"7d272f7905c5310e","type":"text","text":"# Data","x":3316,"y":-228,"width":250,"height":60},
		{"id":"5d714bb418236a9b","type":"text","text":"# Structures\nAll your structures, if there is more than 3 structure for one thing, definitely make a new subfolder :DDD","x":3141,"y":68,"width":250,"height":218},
		{"id":"725e2e384ad290f1","type":"text","text":"# DataAssets\nAll your data assets, create a subfolder for your main goal, then include all assets with main in there.\nFor example:\nData Assets ==> Weapons ==> (All weapon data assets)","x":3458,"y":66,"width":325,"height":289},
		{"id":"11c62d8abb85d946","type":"text","text":"# Enumeration\nAll your enumerations. if there is more than 4 enumeration for one thing, you can make subfolder for that","x":2463,"y":66,"width":297,"height":220},
		{"id":"3733d030f900276e","type":"text","text":"# DataTables\nAll your data tables. If there is more than 4 data table for one thing, you can think making a subfolder","x":2800,"y":66,"width":290,"height":220},
		{"id":"22806acb832075e1","type":"text","text":"The numbers for making subfolder in this section is completely up to you if you are getting this folder workflow from somewhere else","x":3680,"y":-257,"width":317,"height":118},
		{"id":"e86c129c6574549a","type":"text","text":"# M_Textures\nAll world material textures are going to be placed in here, if there is more than 8 textures more one thing, make a subfolder","x":830,"y":290,"width":250,"height":244},
		{"id":"d38c38d4708fe497","type":"text","text":"If you have created a subfolder for containing all of your level assets, then create this subfolders under the Environment folder","x":1360,"y":147,"width":280,"height":159},
		{"id":"5ddbd872c3446272","type":"text","text":"# Environment\nAll environment elements are going to placed in here, if your meshes are used in actors, don't move them to that place, its okay to leave it here.","x":1600,"y":-240,"width":320,"height":237},
		{"id":"8ef5924e2faa83e0","type":"text","text":"For each level you can create this type of subfolders, but I would suggest to you use in a one place, and when it comes to your level assets, create a folder that.","x":1900,"y":97,"width":250,"height":258},
		{"id":"4f2eb670f6964251","type":"text","text":"- Foliage\n- Meshes\n- Props\n- Trees\n- Buildings\n(If you think why  there is a sections like _Meshes_, its due to custom made section, where you can also rename it as models, which are custom made, and going to be used in your level)","x":1340,"y":560,"width":320,"height":380},
		{"id":"3e29ed650c813d55","type":"text","text":"# Meshes / Props / Foliages / SMs\nAnything that are static mesh, or going to be placed in level have got a texture, make a subfolder where there is a mesh, and textures in it. Example cases are below:","x":1960,"y":648,"width":520,"height":204},
		{"id":"8bf52bcc85d211cf","type":"text","text":"# Examples","x":2095,"y":967,"width":250,"height":60},
		{"id":"0a9fe5459c4fd80a","type":"text","text":"Book folder;\nIncludes book static mesh, \nIncludes book static mesh's textures","x":1782,"y":1140,"width":258,"height":140},
		{"id":"5ae6b2ffa2bbbfbf","type":"text","text":"# NAMING IS IMPORTANT!!!\nIf you are a Level designer, you are going to likely want to have got all your props in one place, for quick access and placing them in a folder, in this method as you see, making subfolder for each mesh is not good for you, but this doesn't mean this is bad, and here comes a very crucial factor, naming your assets correctly, if have got a proper name all of your assets, you can search the name in content browser for finding, then placing. For example;\nthere is these things in Environment folder,\nSM_Book\nT_Book\nSM_Car\nT_Car\nSM_Keyboard\nT_Keyboard\nthis things are properly named, so you can search in the content browser, while inside of this folder such as:\n`SM_`, then you can place your objects more easily!!!","x":1973,"y":1400,"width":495,"height":549},
		{"id":"747fa6186e52a6f0","type":"text","text":"Car folder;\nIncludes Car static mesh,\nincludes car static mesh's textures","x":2332,"y":1137,"width":272,"height":143},
		{"id":"c265263ddd5c62fa","type":"text","text":"# Blueprints","x":-5180,"y":-262,"width":250,"height":60},
		{"id":"80544cd0941cb155","type":"text","text":"ReR","x":-4383,"y":-50,"width":250,"height":60},
		{"id":"15b03adf465bfb1f","type":"text","text":"# AIClasses\nAll of your AI character, or Pawn classes are gonna be placed in here, if you have got types of AI, such as AI type 1, AI type 2 (they have got similar properties, but have different values), you can make subfolder for that, it's okay.","x":-5070,"y":552,"width":297,"height":305},
		{"id":"3d322749d85b305a","type":"text","text":"# BehaviorTrees\nAll of your behavior trees","x":-4733,"y":552,"width":310,"height":107},
		{"id":"a20d088514c06af4","type":"text","text":"# Blackboards\nAll of you blackboards","x":-4393,"y":552,"width":260,"height":107},
		{"id":"8921081444a70ca8","type":"text","text":"# Tasks\nAll of you tasks","x":-4093,"y":552,"width":260,"height":107},
		{"id":"d394ac33fb911cf6","type":"text","text":"# Decorators\nAll of your decorators","x":-3792,"y":552,"width":229,"height":107},
		{"id":"a1d8503b882a4a19","type":"text","text":"# Services\nAll of your services","x":-3528,"y":552,"width":260,"height":107},
		{"id":"cd996ebfd3ec2a0f","type":"text","text":"# AI\nAll AI related assets","x":-4369,"y":256,"width":212,"height":113},
		{"id":"9a4da9b532c3a72c","type":"text","text":"All the UI elements in here need to be placed with folders, if there is more than 2 widget for one element of your game, and try to make modular widgets","x":-3160,"y":577,"width":280,"height":256},
		{"id":"c7f7d020b9d9f527","type":"text","text":"# UI\nAll the UI elements of the Game are going to be inside of this folder","x":-2900,"y":220,"width":250,"height":160},
		{"id":"878fee3b9d8db0e8","type":"text","text":"# HUD\nPut your HUD class without subfolder, if there is more than 3-4 HUD, you can make subclass for that ","x":-2650,"y":577,"width":282,"height":256},
		{"id":"9521aa139ee68d8d","type":"text","text":"# Components\nAll of you Actor Components are going to placed in this folder. Try to make components which are going to used with each other, and have got near 0 dependency from other components, if there is dependency for other components, you can try to make two thing,\n- First make a folder for them, and give a folder according name\n- Or change how your component works and minimize dependency\n- (If you have 2 component dependent from each other, its okay to leave it there)","x":-7480,"y":522,"width":400,"height":424},
		{"id":"cbebb998211c6bf3","type":"text","text":"# SceneComponents\nIf there is Scene Component, leave it in this folder.","x":-6961,"y":661,"width":340,"height":147},
		{"id":"ccc76a687015ed38","type":"text","text":"# Player Controllers\nAll the controller classes is going to be included in this folder","x":-10000,"y":1021,"width":308,"height":202},
		{"id":"81436c6f97adf602","type":"text","text":"## CharacterClasses\nClasses which are going to be played by Player or Developers","x":-9640,"y":1021,"width":270,"height":170},
		{"id":"ccb785704a9601f7","type":"text","text":"# Core\nWhich contains all essential Player related .uassets\n","x":-9505,"y":508,"width":371,"height":160},
		{"id":"fb5e264fe296124e","type":"text","text":"## GameMods\nGame mods for UI, for playing, Debugging and etc. (All)\n","x":-9320,"y":1021,"width":283,"height":135},
		{"id":"ef93a356f674bbf5","type":"text","text":"# Inputs\nAll the input that player is gonna have\nIn this folder, it is suggested that you to create multiple subfolders for each type of input. For example:\nSubfolders of Input:\n`Inventory` (Input mapping context for inventory (for all platforms), Input actions for Inventory)\n`Movement` (Input mapping context for movement (for all platforms), Input actions for movement)","x":-8980,"y":1021,"width":460,"height":297},
		{"id":"12f5100b39dde00f","type":"text","text":"# Actors\nAll actors in the game (Which are going to used in your Level)\nFor each of actor, if they are going to have same properties as others, you have to make subfolder them.\nExample case:\nActors include folder - Interactable, Buildings, Spawn Points. and etc. ","x":-8360,"y":508,"width":337,"height":302},
		{"id":"2036e7b820b580a9","type":"text","text":"ReR","x":-8317,"y":51,"width":250,"height":60},
		{"id":"ad23af363fa3b519","type":"text","text":"# Interfaces\nLeave all of your interfaces here","x":-5945,"y":248,"width":305,"height":132},
		{"id":"3813dddd1bba947b","type":"text","text":"# Fonts\nIf there is `Fonts` folder, leave it there, if there is not such a folder, create one and leave font to there","x":3861,"y":71,"width":319,"height":169},
		{"id":"d00d662ad9763f3f","x":-5375,"y":555,"width":250,"height":209,"type":"text","text":"# AIController\nIf there is so much AI Controller (more than 5), make a subfolder, if there is not, leave it there"},
		{"id":"67c7cb22bdfc1166","type":"text","text":"# NE_Emitters\nAll emitters","x":-2691,"y":1500,"width":260,"height":140},
		{"id":"336e47d2fd63fb71","type":"text","text":"# NS_Systems\nAll systems","x":-2368,"y":1600,"width":260,"height":140},
		{"id":"25c68a9fe18a6975","type":"text","text":"# FX","x":-2163,"y":1280,"width":125,"height":50},
		{"id":"0cbcae354c36895f","type":"text","text":"# NM_Modules\nAll your custom modules for Niagara","x":-2038,"y":1600,"width":300,"height":140},
		{"id":"765e4189c199ef2c","type":"text","text":"# Niagara_Materials\nall niagara materials which are used in game","x":-1283,"y":1472,"width":356,"height":128},
		{"id":"98112188147e3161","x":-1445,"y":1835,"width":250,"height":60,"type":"text","text":"# Textures"},
		{"id":"a23f8d15077316aa","x":-1160,"y":1835,"width":285,"height":84,"type":"text","text":"# Main Materials"},
		{"id":"b79b3a2b7b3b8941","x":-840,"y":1835,"width":348,"height":73,"type":"text","text":"# Material Instances"},
		{"id":"daccb6242103109e","type":"text","text":"# NP_Parameter\nIf you have got more than 5 parameter collection for Niagara, create a subfolder, if no, leave it as it is","x":-1680,"y":1536,"width":300,"height":200}
	],
	"edges":[
		{"id":"2d6129de99a483c1","fromNode":"af59943925bd2f00","fromSide":"bottom","toNode":"c265263ddd5c62fa","toSide":"top"},
		{"id":"ef11eb666a2b4c4d","fromNode":"af59943925bd2f00","fromSide":"bottom","toNode":"c9e1b3099e4645f4","toSide":"top"},
		{"id":"36b6d74afe5bc1eb","fromNode":"ccb785704a9601f7","fromSide":"bottom","toNode":"81436c6f97adf602","toSide":"top"},
		{"id":"5a5bc0e253e9770b","fromNode":"ccb785704a9601f7","fromSide":"bottom","toNode":"fb5e264fe296124e","toSide":"top"},
		{"id":"f2e866111af45755","fromNode":"ccb785704a9601f7","fromSide":"bottom","toNode":"ef93a356f674bbf5","toSide":"top"},
		{"id":"b2043fcb41f282cd","fromNode":"c9e1b3099e4645f4","fromSide":"bottom","toNode":"b42526b34e80b392","toSide":"top"},
		{"id":"6e26a4a54dd0ebef","fromNode":"c9e1b3099e4645f4","fromSide":"bottom","toNode":"e5fd6ae1b62f483c","toSide":"top"},
		{"id":"0051f9d66a5d0b7c","fromNode":"c9e1b3099e4645f4","fromSide":"bottom","toNode":"352dd4794e36f782","toSide":"top"},
		{"id":"d1da3ccd75a99c1e","fromNode":"c7f7d020b9d9f527","fromSide":"bottom","toNode":"878fee3b9d8db0e8","toSide":"top"},
		{"id":"978dc2df0d60ef48","fromNode":"c7f7d020b9d9f527","fromSide":"bottom","toNode":"9a4da9b532c3a72c","toSide":"top"},
		{"id":"1e5800e56caf3bc3","fromNode":"ccb785704a9601f7","fromSide":"bottom","toNode":"ccc76a687015ed38","toSide":"top"},
		{"id":"64fb5d9677aa2624","fromNode":"af59943925bd2f00","fromSide":"bottom","toNode":"5ddbd872c3446272","toSide":"top"},
		{"id":"2a21997ff645692c","fromNode":"5ddbd872c3446272","fromSide":"bottom","toNode":"8ef5924e2faa83e0","toSide":"top"},
		{"id":"ac144c2e36c85ef9","fromNode":"8ef5924e2faa83e0","fromSide":"bottom","toNode":"4f2eb670f6964251","toSide":"top","label":"Example Subfolders"},
		{"id":"6550055f362fde0f","fromNode":"5ddbd872c3446272","fromSide":"bottom","toNode":"d38c38d4708fe497","toSide":"top"},
		{"id":"c8ca71b8393296e0","fromNode":"d38c38d4708fe497","fromSide":"bottom","toNode":"4f2eb670f6964251","toSide":"top"},
		{"id":"ac539f92f00b30a4","fromNode":"af59943925bd2f00","fromSide":"bottom","toNode":"7d272f7905c5310e","toSide":"top"},
		{"id":"ea1964c2cd97008f","fromNode":"af59943925bd2f00","fromSide":"bottom","toNode":"25c68a9fe18a6975","toSide":"top"},
		{"id":"46b13fe3bc70fa78","fromNode":"7d272f7905c5310e","fromSide":"bottom","toNode":"11c62d8abb85d946","toSide":"top"},
		{"id":"2e6a9006abf9d811","fromNode":"7d272f7905c5310e","fromSide":"bottom","toNode":"3733d030f900276e","toSide":"top"},
		{"id":"2e461cf5ffa33622","fromNode":"7d272f7905c5310e","fromSide":"bottom","toNode":"5d714bb418236a9b","toSide":"top"},
		{"id":"005065862294751e","fromNode":"7d272f7905c5310e","fromSide":"right","toNode":"22806acb832075e1","toSide":"left"},
		{"id":"36dfab4b1c7f88e9","fromNode":"7d272f7905c5310e","fromSide":"bottom","toNode":"725e2e384ad290f1","toSide":"top"},
		{"id":"44a4baab27969877","fromNode":"c9e1b3099e4645f4","fromSide":"bottom","toNode":"3e1a23071eeadb2b","toSide":"top"},
		{"id":"7600ecd4871923b7","fromNode":"c9e1b3099e4645f4","fromSide":"bottom","toNode":"e86c129c6574549a","toSide":"top"},
		{"id":"d51a538e0c35e83d","fromNode":"4f2eb670f6964251","fromSide":"right","toNode":"3e29ed650c813d55","toSide":"left"},
		{"id":"07117a07cee666f4","fromNode":"3e29ed650c813d55","fromSide":"bottom","toNode":"8bf52bcc85d211cf","toSide":"top"},
		{"id":"43b46c12897f82e8","fromNode":"8bf52bcc85d211cf","fromSide":"bottom","toNode":"0a9fe5459c4fd80a","toSide":"top"},
		{"id":"4684ebc759cd27b0","fromNode":"8bf52bcc85d211cf","fromSide":"bottom","toNode":"747fa6186e52a6f0","toSide":"top"},
		{"id":"e6eb64fe0d79aa9d","fromNode":"8bf52bcc85d211cf","fromSide":"bottom","toNode":"5ae6b2ffa2bbbfbf","toSide":"top"},
		{"id":"568ad859a2bd052b","fromNode":"cd996ebfd3ec2a0f","fromSide":"bottom","toNode":"15b03adf465bfb1f","toSide":"top"},
		{"id":"58edfa5569af50db","fromNode":"cd996ebfd3ec2a0f","fromSide":"bottom","toNode":"3d322749d85b305a","toSide":"top"},
		{"id":"198e5405bc1290ce","fromNode":"cd996ebfd3ec2a0f","fromSide":"bottom","toNode":"a20d088514c06af4","toSide":"top"},
		{"id":"008d926d49b19ab1","fromNode":"cd996ebfd3ec2a0f","fromSide":"bottom","toNode":"8921081444a70ca8","toSide":"top"},
		{"id":"5e8aa74c91138a41","fromNode":"c265263ddd5c62fa","fromSide":"bottom","toNode":"80544cd0941cb155","toSide":"top"},
		{"id":"5f6beb5433e5a084","fromNode":"80544cd0941cb155","fromSide":"bottom","toNode":"cd996ebfd3ec2a0f","toSide":"top"},
		{"id":"97ee23be842490ce","fromNode":"cd996ebfd3ec2a0f","fromSide":"bottom","toNode":"d394ac33fb911cf6","toSide":"top"},
		{"id":"5990c1349d589ec4","fromNode":"cd996ebfd3ec2a0f","fromSide":"bottom","toNode":"a1d8503b882a4a19","toSide":"top"},
		{"id":"ec33765cda1548ec","fromNode":"80544cd0941cb155","fromSide":"bottom","toNode":"c7f7d020b9d9f527","toSide":"top"},
		{"id":"8a688a0963d69a6e","fromNode":"c265263ddd5c62fa","fromSide":"bottom","toNode":"2036e7b820b580a9","toSide":"top"},
		{"id":"757e461ddc05b85c","fromNode":"2036e7b820b580a9","fromSide":"bottom","toNode":"ccb785704a9601f7","toSide":"top"},
		{"id":"55275a3087ac48fa","fromNode":"2036e7b820b580a9","fromSide":"bottom","toNode":"9521aa139ee68d8d","toSide":"top"},
		{"id":"36017612a0cf6e71","fromNode":"2036e7b820b580a9","fromSide":"bottom","toNode":"12f5100b39dde00f","toSide":"top"},
		{"id":"0b54209d3df09845","fromNode":"25c68a9fe18a6975","fromSide":"bottom","toNode":"67c7cb22bdfc1166","toSide":"top"},
		{"id":"e39c78d8d9e2d467","fromNode":"25c68a9fe18a6975","fromSide":"bottom","toNode":"336e47d2fd63fb71","toSide":"top"},
		{"id":"c7c05d409d404a0c","fromNode":"25c68a9fe18a6975","fromSide":"bottom","toNode":"0cbcae354c36895f","toSide":"top"},
		{"id":"b4008c7126a3cc33","fromNode":"25c68a9fe18a6975","fromSide":"bottom","toNode":"daccb6242103109e","toSide":"top"},
		{"id":"db9cf5d26696ab17","fromNode":"9521aa139ee68d8d","fromSide":"right","toNode":"cbebb998211c6bf3","toSide":"left"},
		{"id":"197c6d3699feda33","fromNode":"c265263ddd5c62fa","fromSide":"bottom","toNode":"ad23af363fa3b519","toSide":"top"},
		{"id":"e9a73bc4f557f7d7","fromNode":"7d272f7905c5310e","fromSide":"bottom","toNode":"3813dddd1bba947b","toSide":"top"},
		{"id":"f45fd1ed930675ab","fromNode":"cd996ebfd3ec2a0f","fromSide":"bottom","toNode":"d00d662ad9763f3f","toSide":"top"},
		{"id":"dc3d01c503090988","fromNode":"25c68a9fe18a6975","fromSide":"bottom","toNode":"765e4189c199ef2c","toSide":"top"},
		{"id":"62203f07edffd1ca","fromNode":"765e4189c199ef2c","fromSide":"bottom","toNode":"98112188147e3161","toSide":"top"},
		{"id":"c43a4a2a196e97e0","fromNode":"765e4189c199ef2c","fromSide":"bottom","toNode":"a23f8d15077316aa","toSide":"top"},
		{"id":"bcb35d87974e5986","fromNode":"765e4189c199ef2c","fromSide":"bottom","toNode":"b79b3a2b7b3b8941","toSide":"top"}
	]
}