{
	"nodes":[
		{"id":"542c157123b0f9b0","type":"group","x":-11560,"y":-3640,"width":4680,"height":3080,"label":"Buildings"},
		{"id":"970f494da972c4c7","type":"group","x":-5280,"y":640,"width":2600,"height":2920,"label":"Crafting"},
		{"id":"225468a4451a2000","type":"group","x":2560,"y":-3600,"width":2120,"height":3320,"label":"Inventory"},
		{"id":"4af6f9681010a4f3","type":"group","x":-320,"y":640,"width":1440,"height":2920,"label":"Skill Sets"},
		{"id":"24b1f3b720f67cbc","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Overview.md","x":-1680,"y":-2175,"width":400,"height":400},
		{"id":"20ee3a4ea50c7e12","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Skills Sets/Skill Sets.md","x":4,"y":758,"width":560,"height":400},
		{"id":"e3762396950fe212","type":"file","file":"Picture/Buildings/Building Reference. Orcs must die 3.png","x":-7954,"y":-2840,"width":750,"height":485},
		{"id":"dd1c12b58ab2feb6","type":"file","file":"Picture/Buildings/Building Reference - Fortnite.png","x":-8704,"y":-2832,"width":709,"height":452},
		{"id":"95ca8b678a5d9bb7","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Crafting/Crafting Recipe Workbench.md","x":-5208,"y":2320,"width":848,"height":680},
		{"id":"2c744384c4ddcbca","type":"file","file":"Picture/Skills/Skill Set Example.png","x":-240,"y":1693,"width":388,"height":453},
		{"id":"fb1741c190ffd247","type":"text","text":"## Skill Set UI Reference","x":121,"y":1378,"width":327,"height":50},
		{"id":"1d84f8007daf1abc","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Skills Sets/Skill Sets.md","x":-240,"y":2340,"width":1229,"height":220},
		{"id":"e49d57c2d89a9f39","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Skills Sets/Skills and their upgrades.md","x":-240,"y":2640,"width":1229,"height":400},
		{"id":"6ad13a7e77efc92f","type":"file","file":"Picture/Skills/Skill Set Reference from Pinterest.jpg","x":185,"y":1693,"width":804,"height":452},
		{"id":"caa3937750aa1fb2","type":"file","file":"Picture/Crafting/Crafting Reference - Creativerse Reference.webp","x":-4940,"y":1672,"width":432,"height":449},
		{"id":"0d35caa32397285d","type":"file","file":"Picture/Crafting/Crafting System - Official New World Reference.jpeg","x":-3780,"y":1672,"width":798,"height":449},
		{"id":"e7123f5ae4287892","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Crafting/Crafting Recipe Furnace.md","x":-4320,"y":2320,"width":740,"height":680},
		{"id":"04a5a693ca491feb","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Crafting/Crafting Recipe Crafting Table.md","x":-3540,"y":2320,"width":780,"height":680},
		{"id":"6e6228612946570d","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Crafting/Crafting.md","x":-4201,"y":735,"width":400,"height":400},
		{"id":"f4047ba03331db8b","type":"text","text":"## Crafting UI Reference","x":-4168,"y":1355,"width":334,"height":50},
		{"id":"534dae0b91d9b918","type":"file","file":"Picture/Crafting/Crafting System - Creativerse Reference.jpg","x":-4420,"y":1671,"width":586,"height":450},
		{"id":"d97fb456597a8f62","type":"file","file":"Picture/Inventory/Inventory Reference - Guild Wars 2 Reference.jpeg","x":3241,"y":-2560,"width":312,"height":449},
		{"id":"1a2043ad9035cd51","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Inventory/Inventory Items.md","x":2680,"y":-1900,"width":1860,"height":1500},
		{"id":"65c4428559ffab10","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Inventory/Inventory.md","x":3376,"y":-3497,"width":400,"height":400},
		{"id":"58067e6cdde53c3f","type":"file","file":"Picture/Inventory/WoW Inventory Reference (All Section Included).webp","x":3610,"y":-2560,"width":291,"height":451},
		{"id":"f03a8d7ae1496014","type":"text","text":"## Inventory UI Reference","x":3397,"y":-2877,"width":360,"height":50},
		{"id":"1fdfd4c96ed87ba2","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Building/Building.md","x":-8549,"y":-3600,"width":400,"height":400},
		{"id":"c66b9190d55bc57a","type":"file","file":"Picture/Buildings/TowerMeshRef4.png","x":-9639,"y":-2832,"width":845,"height":452},
		{"id":"f66f4c0fb181331b","type":"file","file":"Picture/Buildings/TowerUIRef.png","x":-11500,"y":-2660,"width":763,"height":466},
		{"id":"f34076461c3de111","type":"file","file":"Picture/Buildings/TowerUIRef2.png","x":-10700,"y":-2660,"width":763,"height":568},
		{"id":"c723f1a12b263b34","type":"text","text":"## Building UI Reference","x":-10840,"y":-2940,"width":280,"height":112},
		{"id":"c5f15e569e90efb9","type":"text","text":"## Building Reference","x":-8511,"y":-3040,"width":324,"height":50},
		{"id":"405b9f29056c1cbf","type":"file","file":"Picture/Buildings/TowerMeshRef3.jpg","x":-9667,"y":-2280,"width":902,"height":451},
		{"id":"72157e4d5fe96f61","type":"file","file":"Picture/Buildings/TowerMeshRef2.jpeg","x":-8725,"y":-2280,"width":752,"height":423},
		{"id":"3e427f71e9e99f95","type":"file","file":"Picture/Buildings/TowerMeshRef.jpg","x":-7954,"y":-2280,"width":750,"height":423},
		{"id":"b2d18f56b69b5114","type":"file","file":"Picture/Buildings/Towers.png","x":-11317,"y":-1543,"width":562,"height":291},
		{"id":"7895773dc5987d08","type":"file","file":"Picture/Buildings/Twr2.png","x":-10273,"y":-1543,"width":400,"height":302},
		{"id":"13d12d416f7388a0","type":"file","file":"Picture/Buildings/Twr3.png","x":-9828,"y":-1543,"width":291,"height":291},
		{"id":"1d5bc8404e99fb9e","type":"file","file":"Picture/Buildings/Twr4.png","x":-11125,"y":-1110,"width":329,"height":302},
		{"id":"678042e3cd011b72","type":"file","file":"Picture/Buildings/Twr7.png","x":-10045,"y":-1110,"width":344,"height":302},
		{"id":"455ccf572e8f0699","type":"file","file":"Picture/Buildings/Twr5.png","x":-10725,"y":-1110,"width":311,"height":302},
		{"id":"ed3cd613a249adb9","type":"file","file":"Picture/Buildings/Twr1.png","x":-10718,"y":-1543,"width":400,"height":291},
		{"id":"457fe3f7086080cd","type":"file","file":"Picture/Buildings/Twr6.png","x":-10365,"y":-1110,"width":256,"height":302},
		{"id":"c7072d4c09599e78","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Building/Building Recepie.md","x":-9079,"y":-1480,"width":1500,"height":740}
	],
	"edges":[
		{"id":"ca9446b2c8121504","fromNode":"f03a8d7ae1496014","fromSide":"bottom","toNode":"d97fb456597a8f62","toSide":"top"},
		{"id":"a2a350c3a6fc6163","fromNode":"f03a8d7ae1496014","fromSide":"bottom","toNode":"58067e6cdde53c3f","toSide":"top"},
		{"id":"55b6583c905a643b","fromNode":"f4047ba03331db8b","fromSide":"bottom","toNode":"534dae0b91d9b918","toSide":"top"},
		{"id":"190dfe5631bf7951","fromNode":"f4047ba03331db8b","fromSide":"bottom","toNode":"caa3937750aa1fb2","toSide":"top"},
		{"id":"dcbafa8a31f662ba","fromNode":"f4047ba03331db8b","fromSide":"bottom","toNode":"0d35caa32397285d","toSide":"top"},
		{"id":"d366192d630293d9","fromNode":"c5f15e569e90efb9","fromSide":"bottom","toNode":"dd1c12b58ab2feb6","toSide":"top"},
		{"id":"526209b81353391b","fromNode":"c5f15e569e90efb9","fromSide":"bottom","toNode":"e3762396950fe212","toSide":"top"},
		{"id":"000e969001d9e896","fromNode":"fb1741c190ffd247","fromSide":"bottom","toNode":"2c744384c4ddcbca","toSide":"top"},
		{"id":"ac82c306424ae5c9","fromNode":"fb1741c190ffd247","fromSide":"bottom","toNode":"6ad13a7e77efc92f","toSide":"top"},
		{"id":"63659d73dc66c165","fromNode":"20ee3a4ea50c7e12","fromSide":"bottom","toNode":"fb1741c190ffd247","toSide":"top"},
		{"id":"7dc4537f3e4f71ad","fromNode":"1fdfd4c96ed87ba2","fromSide":"bottom","toNode":"c5f15e569e90efb9","toSide":"top"},
		{"id":"bf0ad53774d98822","fromNode":"6e6228612946570d","fromSide":"bottom","toNode":"f4047ba03331db8b","toSide":"top"},
		{"id":"a0852a18e704fc93","fromNode":"65c4428559ffab10","fromSide":"bottom","toNode":"f03a8d7ae1496014","toSide":"top"},
		{"id":"1425f4040edfffb0","fromNode":"24b1f3b720f67cbc","fromSide":"bottom","toNode":"6e6228612946570d","toSide":"top"},
		{"id":"ec059882a97e2060","fromNode":"24b1f3b720f67cbc","fromSide":"bottom","toNode":"20ee3a4ea50c7e12","toSide":"top"},
		{"id":"15d425de3f481e07","fromNode":"d97fb456597a8f62","fromSide":"bottom","toNode":"1a2043ad9035cd51","toSide":"top"},
		{"id":"2cf3a29c8e48db9a","fromNode":"58067e6cdde53c3f","fromSide":"bottom","toNode":"1a2043ad9035cd51","toSide":"top"},
		{"id":"b3a20d8c1cbb42f5","fromNode":"2c744384c4ddcbca","fromSide":"bottom","toNode":"1d84f8007daf1abc","toSide":"top"},
		{"id":"901ab53618154802","fromNode":"6ad13a7e77efc92f","fromSide":"bottom","toNode":"1d84f8007daf1abc","toSide":"top"},
		{"id":"b114535bcb2045a9","fromNode":"24b1f3b720f67cbc","fromSide":"left","toNode":"542c157123b0f9b0","toSide":"right"},
		{"id":"54d7a9d7565f2b95","fromNode":"24b1f3b720f67cbc","fromSide":"right","toNode":"225468a4451a2000","toSide":"left"},
		{"id":"d8a7872553ebaa29","fromNode":"c5f15e569e90efb9","fromSide":"bottom","toNode":"c66b9190d55bc57a","toSide":"top"},
		{"id":"0aebb81d74fe09ed","fromNode":"405b9f29056c1cbf","fromSide":"bottom","toNode":"c7072d4c09599e78","toSide":"top"},
		{"id":"b898e0e5ca151225","fromNode":"72157e4d5fe96f61","fromSide":"bottom","toNode":"c7072d4c09599e78","toSide":"top"},
		{"id":"dc36021be22f4be0","fromNode":"3e427f71e9e99f95","fromSide":"bottom","toNode":"c7072d4c09599e78","toSide":"top"},
		{"id":"91ad2b607490e845","fromNode":"c723f1a12b263b34","fromSide":"bottom","toNode":"f66f4c0fb181331b","toSide":"top"},
		{"id":"d4af3e594a4ebfcd","fromNode":"c723f1a12b263b34","fromSide":"bottom","toNode":"f34076461c3de111","toSide":"top"},
		{"id":"581f3a04905fdbe6","fromNode":"c66b9190d55bc57a","fromSide":"bottom","toNode":"405b9f29056c1cbf","toSide":"top"},
		{"id":"de00787a804d1cc2","fromNode":"dd1c12b58ab2feb6","fromSide":"bottom","toNode":"72157e4d5fe96f61","toSide":"top"},
		{"id":"8d051c4d972fb71c","fromNode":"e3762396950fe212","fromSide":"bottom","toNode":"3e427f71e9e99f95","toSide":"top"}
	]
}