{
	"nodes":[
		{"id":"970f494da972c4c7","type":"group","x":-5280,"y":640,"width":2600,"height":2920,"label":"Crafting"},
		{"id":"225468a4451a2000","type":"group","x":2560,"y":-3600,"width":2120,"height":3320,"label":"Inventory"},
		{"id":"542c157123b0f9b0","type":"group","x":-7440,"y":-3480,"width":1640,"height":2920,"label":"Buildings"},
		{"id":"4af6f9681010a4f3","type":"group","x":-320,"y":640,"width":1440,"height":2920,"label":"Skill Sets"},
		{"id":"6e6228612946570d","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Crafting/Crafting.md","x":-4201,"y":735,"width":400,"height":400},
		{"id":"f4047ba03331db8b","type":"text","text":"## Crafting UI Reference","x":-4168,"y":1355,"width":334,"height":50},
		{"id":"534dae0b91d9b918","type":"file","file":"Picture/Crafting System - Creativerse Reference.jpg","x":-4420,"y":1671,"width":586,"height":450},
		{"id":"04a5a693ca491feb","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Crafting/Crafting Recipe Crafting Table.md","x":-3540,"y":2320,"width":780,"height":680},
		{"id":"0d35caa32397285d","type":"file","file":"Picture/Crafting System - Official New World Reference.jpeg","x":-3780,"y":1672,"width":798,"height":449},
		{"id":"e7123f5ae4287892","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Crafting/Crafting Recipe Furnace.md","x":-4320,"y":2320,"width":740,"height":680},
		{"id":"95ca8b678a5d9bb7","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Crafting/Crafting Recipe Workbench.md","x":-5208,"y":2320,"width":848,"height":680},
		{"id":"caa3937750aa1fb2","type":"file","file":"Picture/Crafting Reference - Creativerse Reference.webp","x":-4940,"y":1672,"width":432,"height":449},
		{"id":"c7072d4c09599e78","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Building/Building Recepie.md","x":-7360,"y":-1780,"width":1461,"height":400},
		{"id":"1fdfd4c96ed87ba2","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Building/Building.md","x":-6829,"y":-3362,"width":400,"height":400},
		{"id":"c5f15e569e90efb9","type":"text","text":"## Building UI Reference","x":-6791,"y":-2742,"width":324,"height":50},
		{"id":"e3762396950fe212","type":"file","file":"Picture/Building Reference. Orcs must die 3.png","x":-6610,"y":-2425,"width":711,"height":460},
		{"id":"dd1c12b58ab2feb6","type":"file","file":"Picture/Building Reference - Fortnite.png","x":-7360,"y":-2417,"width":709,"height":452},
		{"id":"2c744384c4ddcbca","type":"file","file":"Picture/Skill Set Example.png","x":-240,"y":1693,"width":388,"height":453},
		{"id":"1d84f8007daf1abc","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Skills Sets/Skill Sets.md","x":-240,"y":2340,"width":1229,"height":220},
		{"id":"e49d57c2d89a9f39","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Skills Sets/Skills and their upgrades.md","x":-240,"y":2640,"width":1229,"height":400},
		{"id":"20ee3a4ea50c7e12","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Skills Sets/Skill Sets.md","x":4,"y":758,"width":560,"height":400},
		{"id":"fb1741c190ffd247","type":"text","text":"## Skill Set UI Reference","x":121,"y":1378,"width":327,"height":50},
		{"id":"6ad13a7e77efc92f","type":"file","file":"Picture/Skill Set Reference from Pinterest.jpg","x":185,"y":1693,"width":804,"height":452},
		{"id":"24b1f3b720f67cbc","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Overview.md","x":-1680,"y":-2175,"width":400,"height":400},
		{"id":"1a2043ad9035cd51","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Inventory/Inventory Items.md","x":2680,"y":-1900,"width":1860,"height":1500},
		{"id":"65c4428559ffab10","type":"file","file":"ReFarmer_GDD/Player Inventory Tools/Inventory Tools Individually/Inventory/Inventory.md","x":3376,"y":-3497,"width":400,"height":400},
		{"id":"f03a8d7ae1496014","type":"text","text":"## Inventory UI Reference","x":3397,"y":-2877,"width":360,"height":50},
		{"id":"d97fb456597a8f62","type":"file","file":"Picture/Inventory Reference - Guild Wars 2 Reference.jpeg","x":3241,"y":-2560,"width":312,"height":449},
		{"id":"58067e6cdde53c3f","type":"file","file":"Picture/WoW Inventory Reference (All Section Included).webp","x":3610,"y":-2560,"width":291,"height":451}
	],
	"edges":[
		{"id":"ca9446b2c8121504","fromNode":"f03a8d7ae1496014","fromSide":"bottom","toNode":"d97fb456597a8f62","toSide":"top"},
		{"id":"a2a350c3a6fc6163","fromNode":"f03a8d7ae1496014","fromSide":"bottom","toNode":"58067e6cdde53c3f","toSide":"top"},
		{"id":"55b6583c905a643b","fromNode":"f4047ba03331db8b","fromSide":"bottom","toNode":"534dae0b91d9b918","toSide":"top"},
		{"id":"190dfe5631bf7951","fromNode":"f4047ba03331db8b","fromSide":"bottom","toNode":"caa3937750aa1fb2","toSide":"top"},
		{"id":"dcbafa8a31f662ba","fromNode":"f4047ba03331db8b","fromSide":"bottom","toNode":"0d35caa32397285d","toSide":"top"},
		{"id":"d366192d630293d9","fromNode":"c5f15e569e90efb9","fromSide":"bottom","toNode":"dd1c12b58ab2feb6","toSide":"top"},
		{"id":"526209b81353391b","fromNode":"c5f15e569e90efb9","fromSide":"bottom","toNode":"e3762396950fe212","toSide":"top"},
		{"id":"000e969001d9e896","fromNode":"fb1741c190ffd247","fromSide":"bottom","toNode":"2c744384c4ddcbca","toSide":"top"},
		{"id":"ac82c306424ae5c9","fromNode":"fb1741c190ffd247","fromSide":"bottom","toNode":"6ad13a7e77efc92f","toSide":"top"},
		{"id":"63659d73dc66c165","fromNode":"20ee3a4ea50c7e12","fromSide":"bottom","toNode":"fb1741c190ffd247","toSide":"top"},
		{"id":"7dc4537f3e4f71ad","fromNode":"1fdfd4c96ed87ba2","fromSide":"bottom","toNode":"c5f15e569e90efb9","toSide":"top"},
		{"id":"bf0ad53774d98822","fromNode":"6e6228612946570d","fromSide":"bottom","toNode":"f4047ba03331db8b","toSide":"top"},
		{"id":"a0852a18e704fc93","fromNode":"65c4428559ffab10","fromSide":"bottom","toNode":"f03a8d7ae1496014","toSide":"top"},
		{"id":"1425f4040edfffb0","fromNode":"24b1f3b720f67cbc","fromSide":"bottom","toNode":"6e6228612946570d","toSide":"top"},
		{"id":"ec059882a97e2060","fromNode":"24b1f3b720f67cbc","fromSide":"bottom","toNode":"20ee3a4ea50c7e12","toSide":"top"},
		{"id":"15d425de3f481e07","fromNode":"d97fb456597a8f62","fromSide":"bottom","toNode":"1a2043ad9035cd51","toSide":"top"},
		{"id":"2cf3a29c8e48db9a","fromNode":"58067e6cdde53c3f","fromSide":"bottom","toNode":"1a2043ad9035cd51","toSide":"top"},
		{"id":"b3a20d8c1cbb42f5","fromNode":"2c744384c4ddcbca","fromSide":"bottom","toNode":"1d84f8007daf1abc","toSide":"top"},
		{"id":"901ab53618154802","fromNode":"6ad13a7e77efc92f","fromSide":"bottom","toNode":"1d84f8007daf1abc","toSide":"top"},
		{"id":"e2539e049f72d4c0","fromNode":"dd1c12b58ab2feb6","fromSide":"bottom","toNode":"c7072d4c09599e78","toSide":"top"},
		{"id":"98b8c3e2793d6ca3","fromNode":"e3762396950fe212","fromSide":"bottom","toNode":"c7072d4c09599e78","toSide":"top"},
		{"id":"b114535bcb2045a9","fromNode":"24b1f3b720f67cbc","fromSide":"left","toNode":"542c157123b0f9b0","toSide":"right"},
		{"id":"54d7a9d7565f2b95","fromNode":"24b1f3b720f67cbc","fromSide":"right","toNode":"225468a4451a2000","toSide":"left"}
	]
}